@import url('./../common/common.css');
@import url('./../modules_business/flea-market.css');
html,
body {
	height: 100%;
	background: transparent;
	position: relative;
}

html .main,
body .main {
	position: absolute;
	height: 100%;
	left: 0;
	right: 0;
	display: none;
	overflow: hidden;
}

.panel-title {
	background: #fff;
}

.section {
	font-size: 0;
}

.section .section-body {
	min-height: 770px;
	max-width: 1350px;
	width: 100%;
	overflow: hidden;
}

.section .section-top {
	text-align: right;
	line-height: 85px;
	height: 85px;
	max-width: 1320px;
	display: block;
	color: #fff;
	white-space: nowrap;
}

.frame-container:after {
	display: block;
	visibility: hidden;
	content: "";
	width: 0px;
	height: 0px;
	line-height: 0px;
	font-size: 0px;
	display: block;
	visibility: hidden;
	content: "";
	width: 0px;
	height: 0px;
	line-height: 0px;
	font-size: 0px;
	clear: both;
	zoom: 1;
	zoom: 1;
}

.frame-container .frame-left {
	width: 200px;
	background: #fff;
	margin-top: 5px;
	min-height: 687px;
	float: left;
}

.frame-container .frame-right {
	margin-left: 205px;
	margin-right: 5px;
	padding-top: 1px;
}

.frame-container .frame-right .panel {
	margin-top: 4px;
	margin-bottom: 0;
}

.frame-container .frame-right .panel span {
	padding-left: 10px;
	color: #999;
}

.menu-min {
	margin: 0 20px;
	width: 160px;
}

.menu-min li {
	opacity: 0.8;
	height: 30px;
	line-height: 30px;
	text-indent: 20px;
	margin-top: 20px;
	border-radius: 5px;
	transition: background 0.2s ease-in, color 0.2s ease-in;
}

.menu-min li a {
	font-size: 16px;
	display: block;
	color: #333;
}

.menu-min li a i {
	margin-right: 10px;
}

.menu-min li:hover,
.menu-min li.select {
	opacity: 1;
	background: #955aab;
}

.menu-min li:hover>a,
.menu-min li.select>a {
	color: #fff;
	text-decoration: none;
}

.menu-min li.select {
	background: #724383;
}

.menu-min li ul {
	margin: 0 20px;
	width: 120px;
}

@media screen and (max-width: 1425px) {
	.section .section-body {
		max-width: 1020px;
	}

	.section .section-body>.panel {
		width: 1020px;
	}

	.section .section-top {
		max-width: 1020px;
	}
}

.frame-container:after {
	display: block;
	visibility: hidden;
	content: "";
	width: 0px;
	height: 0px;
	line-height: 0px;
	font-size: 0px;
	display: block;
	visibility: hidden;
	content: "";
	width: 0px;
	height: 0px;
	line-height: 0px;
	font-size: 0px;
	clear: both;
	zoom: 1;
	zoom: 1;
}

.frame-container .frame-right {
	margin-left: 0px;
	margin-right: 0;
}

.wid-hig {
	width: 100px;
	height: 30px;
	margin-right: 10px;
}

.control-title .comsys-base {
	width: 300px;
	float: right;
}

.list-box {
	float: left;
	width: 20%;
	height: auto;
}

.list-box .list-content {
	background: #fff;
	width: 95%;
	margin: 0 auto;
}

.list-box .big-pic-show {
	width: 100%;
	height: auto;
}

.list-box .price {
	height: 34px;
	line-height: 34px;
	display: block;
	color: #ababab;
	border-bottom: 1px #d4d4d4 dashed;
}

.list-box .price span {
	color: #80397b;
}

.list-box p {
	line-height: 24px;
}

.list-box em {
	height: 30px;
	line-height: 30px;
	display: block;
	background: #f8f8f8;
	color: #bababa;
	text-indent: 10px;
}

.header-pic {
	display: block;
	float: left;
	margin-top: 15px;
}

.number-title {
	margin-left: 10px;
	font-weight: normal;
	color: #ababab;
}

.panel .panel-title {
	text-indent: 12px;
	font-weight: normal;
}

.container-fluid {
	padding-bottom: 20px;
	overflow: hidden;
	box-sizing: border-box;
	width: 97%;
	margin: 0 auto;
}

.page-control {
	margin-top: 20px;
}

.panel-default {
	padding-bottom: 30px;
}

.control-title {
	width: 97%;
	margin: 0 auto;
	padding: 20px 0.5%;
};