@import url('./../common/common.css');
@import url('./../modules_business/flea-market-history.css');
html,
body {
	height: 100%;
	background: transparent;
	position: relative;
}

html .main,
body .main {
	position: absolute;
	height: 100%;
	left: 0;
	right: 0;
	display: none;
	overflow: hidden;
}

.panel-title {
	background: #fff;
}

.section {
	font-size: 0;
}

.section .section-body {
	min-height: 770px;
	max-width: 1350px;
	width: 100%;
	overflow: hidden;
}

.section .section-top {
	text-align: right;
	line-height: 85px;
	height: 85px;
	max-width: 1320px;
	display: block;
	color: #fff;
	white-space: nowrap;
}

.frame-container:after {
	display: block;
	visibility: hidden;
	content: "";
	width: 0px;
	height: 0px;
	line-height: 0px;
	font-size: 0px;
	display: block;
	visibility: hidden;
	content: "";
	width: 0px;
	height: 0px;
	line-height: 0px;
	font-size: 0px;
	clear: both;
	zoom: 1;
	zoom: 1;
}

.frame-container .frame-left {
	width: 200px;
	background: #fff;
	margin-top: 5px;
	min-height: 687px;
	float: left;
}

.frame-container .frame-right {
	margin-left: 205px;
	margin-right: 5px;
	padding-top: 1px;
}

.frame-container .frame-right .panel {
	margin-top: 4px;
	margin-bottom: 0;
}

.frame-container .frame-right .panel span {
	padding-left: 10px;
	color: #999;
}

.menu-min {
	margin: 0 20px;
	width: 160px;
}

.menu-min li {
	opacity: 0.8;
	height: 30px;
	line-height: 30px;
	text-indent: 20px;
	margin-top: 20px;
	border-radius: 5px;
	transition: background 0.2s ease-in, color 0.2s ease-in;
}

.menu-min li a {
	font-size: 16px;
	display: block;
	color: #333;
}

.menu-min li a i {
	margin-right: 10px;
}

.menu-min li:hover,
.menu-min li.select {
	opacity: 1;
	background: #955aab;
}

.menu-min li:hover>a,
.menu-min li.select>a {
	color: #fff;
	text-decoration: none;
}

.menu-min li.select {
	background: #724383;
}

.menu-min li ul {
	margin: 0 20px;
	width: 120px;
}

@media screen and (max-width: 1425px) {
	.section .section-body {
		max-width: 1020px;
	}

	.section .section-body>.panel {
		width: 1020px;
	}

	.section .section-top {
		max-width: 1020px;
	}
}

.tip-panel {
	background: #f2f2f2 url("./../images/tip-panel-img.png") no-repeat right bottom;
	line-height: 30px;
	opacity: 0.9;
}

.top-header {
	line-height: 60px;
	text-align: center;
	font-size: 18px;
	color: #502659;
}

.top-header:before,
.top-header:after {
	content: '';
	display: inline-block;
	vertical-align: middle;
	width: 80px;
	height: 1px;
	background: #b6b6b6;
	margin: 0 50px;
}

.frame-container:after {
	display: block;
	visibility: hidden;
	content: "";
	width: 0px;
	height: 0px;
	line-height: 0px;
	font-size: 0px;
	display: block;
	visibility: hidden;
	content: "";
	width: 0px;
	height: 0px;
	line-height: 0px;
	font-size: 0px;
	clear: both;
	zoom: 1;
	zoom: 1;
}

.frame-container .frame-right {
	margin-left: 0px;
	margin-right: 0;
}

table.form th,
table.form td {
	line-height: 0px;
}

.photograph {
	width: 130px;
	height: 130px;
}

tr {
	height: 170px;
}

tr td {
	padding: 20px 0;
}

tr .img-box {
	text-align: center;
}

tr.bgcolor {
	background: #fff;
}

.title-list {
	vertical-align: top;
}

.title-list .title {
	height: 16px;
	line-height: 16px;
	font-size: 12px;
}

.title-list .price {
	height: 50px;
	line-height: 50px;
	font-size: 11px;
}

.title-list .contact {
	height: 14px;
	line-height: 14px;
	font-size: 11px;
	color: #9b9b9b;
	margin-top: 50px;
}

.details {
	vertical-align: top;
}

.details .content {
	height: 116px;
	line-height: 18px;
}

.details .contact {
	height: 14px;
	line-height: 14px;
	font-size: 11px;
	color: #9b9b9b;
}

.Functional {
	vertical-align: top;
	padding: 20px 30px 20px 20px;
}

.Functional .content {
	height: 116px;
	line-height: 18px;
	text-align: right;
	color: #9b9b9b;
}

a.btn {
	min-width: 60px;
	margin: 0 5px;
};